{
  "name": "crowdquest",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "openapi:check": "node scripts/validate-openapi.mjs",
    "secrets:check": "node scripts/check-no-secrets.mjs",
    "orchestrator:check": "npm --prefix services/orchestrator run typecheck && npm --prefix services/orchestrator test && npm --prefix services/orchestrator run build",
    "txline-tool:check": "node --check tools/txline/activate-devnet.mjs",
    "check": "npm run secrets:check && npm run openapi:check && npm run txline-tool:check && npm run lint && npm run build && npm run orchestrator:check"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "radix-ui": "^1.6.2",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.44.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.1.4",
    "wrangler": "4.110.0"
  },
  "overrides": {
    "@babel/core": "7.29.7",
    "js-yaml": "4.3.0",
    "postcss": "8.5.17"
  },
  "type": "module"
}
